@misc{guiaRadiacion,
  author = {Departamento de Física, Universidad de los Andes},
  title = {Radioactividad},
  year = 2017,
}
@inbook{Griffiths,
  title={Introduction to Rlectrodynamics},
  edition={3},
  author={David J. Griffiths},
  year={1999},
  publisher={Prentice-Hall},
  address={New Jersey},
  chapter={6,7}
}


@online{yer0,
  author = {Tess Expert},
  title = {Magnetic field of paired coils  
in Helmholtz arrangement },
  year = 2003,
  url = {http://repository.phywe.de/files/versuchsanleitungen/p2430301/e/p2430301e.pdf},
  urldate = {2017-09-21}
}


@online{yer1,
  author = {PHYWE},
  title = {Narrow-beam tube 
Pair of Helmholtz coils },
  url = {http://repository.phywe.de/files/bedanl.pdf/06959.00/e/0695900e.pdf},
  urldate = {2017-09-21}
}


@online{yer2,
  author = {PHYWE},
  title = {Helmholtz coils, one pair },
  year = 2017,
  url = {https://www.phywe.com/en/helmholtz-coils-one-pair.html#tabs2},
  urldate = {2017-09-21}
}



